.hex-tile {
  &.is-hovered .hex {
    stroke: #27E;
    stroke-width: 3;
  }
  &.is-selected .hex {
    stroke: #2E7;
    stroke-width: 6;
  }
}
.hex {
  transition: 0.1s all;

  fill: none;
  stroke: #333;
}

.fill {
  width: 100%;
  height: 100%;
}
.h-40px {
  height: 40px;
}
.h-48px {
  height: 48px;
}
.w-320px {
  width: 320px;
}
.bg-almost-black {
  background-color: #222;
}
.bg-dark-gray {
  background-color: #444;
}

div {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.row {
  flex-direction: row;
}
.grow {
  flex-grow: 1;
}
.shrink {
  flex-shrink: 1;
}

.p-content {
  padding: 16px;
}
.px-4 {
  padding-left: 16px;
  padding-right: 16px;
}

.bgNone {
  background: none;
}
.border {
  border-width: 1;
}
.borderWhite {
  border-color: white;
}
.white {
  color: white;
}

.rounded {
  border-radius: 4px;
}

.button {
  .bgNone;
  .border;
  .borderWhite;
  .h-40px;
  .px-4;
  .rounded;
  .white;
}

.focus-none {
  outline: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
.mb-4 {
  margin-bottom: 16px;
}
