@import "../node_modules/normalize-css/normalize.css";

body {
  background-color: black;
}
html, body {
  width: 100%;
  height: 100%;
}
* {
  font-family: 'Saira Extra Condensed', sans-serif;
  letter-spacing: 0.075em;
}
